<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/message_padding_bottom"
    android:clipToPadding="false"
    tools:ignore="RtlSymmetry">

    <FrameLayout
        android:id="@+id/avatar_layout"
        style="@style/ChatUiTheme.AvatarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/user_initials"
            style="@style/ChatUiTheme.UserInitials"
            tools:text="JF"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/message_layout"
        style="@style/ChatUiTheme.MessageLayout"
        android:layout_toRightOf="@id/avatar_layout"
        android:layout_toEndOf="@id/avatar_layout">

        <TextView
            android:id="@+id/message"
            style="@style/ChatUiTheme.TextMessage"
            tools:text="In need of pizza very fast. Can you help?"/>

        <TextView
            android:id="@+id/timestamp"
            style="@style/ChatUiTheme.Timestamp"
            tools:text="12:29"/>

    </LinearLayout>

</RelativeLayout>
